.workouts-wrapper
    form action="/workouts/#{workout['id']}/update" method="POST" 
        label for="title" Title
        input type="text" name="title" value="#{workout['title']}" id="title"

        - if workout["workout_type"] == "weight"
            - exercises.each do |exercise|
                .exercise
                    label for="exercise" Exercise: 
                    input type="text" name="exercise[]" value="#{exercise['exercise_name']}" id="exercise"
                    label for="sets" Sets: 
                    input type="number" name="sets[]" value="#{exercise['sets']}" id="sets"
                    label for="reps" Reps:
                    input type="number" name="reps[]" value="#{exercise['reps']}" id="reps"
                br
        - elsif workout["workout_type"] == "easy_run"
            - run_details.each do |detail|
                .exercise
                    label for="reps" #{detail["attribute_type"]}:
                    input type="number" name="easy_distance" value="#{detail['attribute_value']}" id="distance"
                br
        - else 
            - run_details.each do |detail|
                .exercise
                    label for="reps" #{detail["attribute_type"]}:
                    input type="number" name="easy_distance" value="#{detail['attribute_value']}" id="distance"
                br

        input type="submit" value="Confirm updates"/