
.workouts-wrapper
    h1 new workout
    form action="/workouts/new" method="post"
        label for="title" Title
        input type="text" id="title" name="title" placeholder="Title"
        input type="text" name="description" placeholder="Description"
        label for="workout-type" Type of Workout
        div.type-of-workout id="workout-type"
            .workout-type
                label for="run_type" Run 
                input type="checkbox" name="run" id="run_type"
            .workout-type
                label for="weight_type" Weight training
                input type="checkbox" name="weight" id="weight_type"
        
        div.type-of-run id="type_of_run"
            .workout-type
                label for="easy_run" Easy Run 
                input type="checkbox" name="easy_run" id="easy_run"
            .workout-type
                label for="tempo_run" Tempo Run
                input type="checkbox" name="tempo_run" id="tempo_run"
            .workout-type
                label for="interval_run" Interval Run
                input type="checkbox" name="interval_run" id="interval_run"


        div class="exercises" id="weight_training"
            h3 Exercises
            div id="exercises"
                input type="text" name="exercise[]" placeholder="exercise"
                input type="number" name="sets[]" placeholder="sets" class="input-sets"
                input type="number" name="reps[]" placeholder="reps"
            button type="button" id="add_new_exercise_button" class="add-button add-exercise-button" 
                p Add new exercise
                p.plus +
            br
        
        div 
        
        button type="submit" value="Create Workout" class="add-button"
            p Create Workout
            p.plus +
        

