.workouts-wrapper
    .mini-header
        a href="/workouts" 
            img.small-icon src="/img/Expand_left.svg" alt=""/
        p = "Create New Workout"
        p.out-fill
    form action="/workouts/new" method="post"
        label for="title" Title
        input type="text" id="title" name="title" placeholder="Title"
        label for="workout-type" Type of Workout
        div.type-of-workout id="workout-type"
            .workout-type
                label for="run_type" Run 
                input type="checkbox" name="run" id="run_type"
            .workout-type
                label for="weight_type" Weight training
                input type="checkbox" name="weight" id="weight_type"
        
        div.type-of-run id="type_of_run"
            .workout-type
                label for="easy_run" Easy Run 
                input type="checkbox" name="easy_run" id="easy_run_type"
            .workout-type
                label for="tempo_run" Tempo Run
                input type="checkbox" name="tempo_run" id="tempo_run_type"
            .workout-type
                label for="interval_run" Interval Run
                input type="checkbox" name="interval_run" id="interval_run_type"


        div class="exercises" id="weight_training"
            h3 Exercises
            div id="exercises"
                input type="text" name="exercise[]" placeholder="exercise"
                input type="number" name="sets[]" placeholder="sets" class="input-sets"
                input type="number" name="reps[]" placeholder="reps"
            button type="button" id="add_new_exercise_button" class="add-button add-exercise-button" 
                p Add new exercise
                p.plus +
            br
            label for="time" Estimated Time (min)
            input type="text" id="time" name="time" placeholder="Time"
        
        div class="easy-run run-type" id="easy_run"
            label for="time" Distance (km)
            input type="text" id="time" name="easy_distance" placeholder="Distance"
            p OR 
            label for="time" Duration (min)
            input type="text" id="time" name="easy_time" placeholder="Time"

        div class="tempo-run run-type half-inputs" id="tempo_run"
            div id="tempo_container"
                .input-blocks
                    .label-input
                        label for="time" Distance (km)
                        input type="text" id="time" name="tempo_distance[]" placeholder="Distance"
                    .label-input
                        label for="time" Heart Rate Zone
                        input type="text" id="time" name="tempo_heart[]" placeholder="Heart Rate Zone"
            button type="button" id="add_new_tempo_button" class="add-button add-exercise-button" 
                p Add Another Set
                p.plus +

        div class="interval-run run-type half-inputs" id="interval_run"
            div id="interval_container"
                .input-blocks
                    .label-input
                        label for="time" Time (min)
                        input type="text" id="time" name="interval_time[]" placeholder="Time"
                    .label-input
                        label for="time" Heart Rate Zone
                        input type="text" id="time" name="interval_heart[]" placeholder="Heart Rate Zone"
            button type="button" id="add_new_interval_button" class="add-button add-exercise-button" 
                p Add Another Set
                p.plus +
        
        button type="submit" value="Create Workout" class="add-button"
            p Create Workout
            p.plus +
        

