
.workouts-wrapper
    h1 new workout
    form action="/workout/new" method="post"
        label for="title" Title
        input type="text" id="title" name="title" placeholder="Title"
        input type="text" name="description" placeholder="Description"
        label for="workout-type" Type of Workout
        div.type-of-workout id="workout-type"
            .workout-type
                label for="run_type" Run 
                input type="checkbox" name="run" id="run_type"
            .workout-type
                label for="weight_type" Weight training
                input type="checkbox" name="weight" id="weight_type"
        div class="exercises" 
            h3 Exercises
            div id="exercises"
                input type="text" name="exercise[]" placeholder="exercise"
                input type="number" name="sets[]" placeholder="sets" class="input-sets"
                input type="number" name="reps[]" placeholder="reps"
            button type="button" id="add_new_exercise_button" class="add-button add-exercise-button" 
                p Add new exercise
                p.plus +
            br
        button type="submit" value="Create Workout" class="add-button"
            p Create Workout
            p.plus +
        

