h1 = workout["title"]
p = workout["description"] 

- exercises.each do |exercise|
    .exercise
        p = exercise["exercise_name"]
        p = "Sets: #{exercise["sets"]}"
        p = "Reps: #{exercise["reps"]}"
    br

a href="/workouts/#{workout["id"]}/edit" 
    button class="add-button" type="button" Edit workout
form action="/workouts/#{workout["id"]}/delete" method="POST" 
    input class="add-button" type="submit" value="Delete workout"


