<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body 
        header 
            nav id="nav" class=""
                ul 
                    li 
                        a href="/overview"
                            img class="calendar-icon" src="/img/calendar-icon.svg" alt=""/ 
                    li 
                        a href="/workouts"
                            img class="weight-icon" src="/img/weight-icon.svg" alt=""/
                    li
                        a href=""
                            img class="profile-icon" src="/img/profile-icon-white.svg" alt="profile picture"/
                    li.logout-button
                        a href="/logout" Log out 

    == yield

    script src="/js/script.js" 