doctype html
html
  head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    .start-wrapper 
        h1 Log in 
        form action="/login" method="post" 
            input type="text" name="email" placeholder="Enter email"
            input type="password" name="password" placeholder="Enter password"
            input type="submit" value="Log in" class="login-button button-narrow"
        a href="/register" Don't have an account? Register here