h1 Log in 

form action="/login" method="post" 
    input type="text" name="email" placeholder="Enter email"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Log in"
a href="/register" Don't have an account? Register here