- month_information = get_calendar(2024, 2)
- amount_of_days = month_information[2]
- first_day = month_information[3]

h1 = "#{month_information[0]} #{month_information[1]}"
.calender 
    p Mo 
    p Tu 
    p We 
    p Th 
    p Fr 
    p Sa 
    p Su
    // Amount of spaces before first date
    - i = 1
    - while i < first_day
        p 
        - i += 1

    // Print days in month
    - i = 1
    -while i <= amount_of_days
        p = i
        - i += 1