- date_today = get_todays_date()
- year_today = date_today[3]
- month_today = date_today[2]
- month_number_today = date_today[1]
- day_today = date_today[0]
- month_information = get_calendar(year_today, month_number_today)
- amount_of_days = month_information[2]
- first_day = month_information[3]

.overview-body-wrapper
    h1 = "Welcome back #{session[:user].split()[0]}!"
    .calender-wrapper
        .arrows
            img src="/img/Arrow_left.svg" alt="left arrow" id="left_calendar_arrow"/
            p id="calendar_title"
            img src="/img/Arrow_right.svg" alt="right arrow" id="right_calendar_arrow"/
        .calender 
            p Mon 
            p Tue 
            p Wed 
            p Thu 
            p Fri 
            p Sat 
            p Sun
            // Amount of spaces before first date
            - i = 1
            - while i < first_day
                p 
                - i += 1

            // Print days in month
            - i = 1
            - day_num = ""
            - while i <= amount_of_days
                - if i.to_s.length == 1
                    - day_num = "0" + i.to_s
                - else
                    - day_num = i.to_s
                - class_name = i == day_today ? 'day todaysdate' : 'day'
                - path = "/date/#{year_today}/#{month_number_today}/#{i}"

                a href=path
                    div class = class_name
                        p = day_num
                - i += 1
    .todays-workouts 
        h2 = "Today, #{month_today} #{day_today}"
        - todays_workouts.each do |workout|
            .workout-display-box 
                .workout-display-text 
                    h3 = workout["title"]
                    ul 
                        - if workout["workout_type"] == "weight"
                            li Exercises 
                            li = "#{workout["duration"]} minutes"
                        - if workout["workout_type"] == "easy_run" && workout["duration"] != nil 
                            li Easy run 
                            li = "#{workout["duration"]} minutes"
                        - elsif workout["workout_type"] == "easy_run" && workout["duration"] == nil 
                            li Easy run 
                            - run_details.each do |detail|
                                -if detail[0] != nil
                                    -if workout["id"] == detail[0]["workout_id"] 
                                        p = "#{detail[0]["attribute_value"]} km"
                        - if workout["workout_type"] == "tempo_run"
                            li Tempo run 
                            - total = 0
                            - run_details.each do |detail|
                                -if detail[0] != nil
                                    -if workout["id"] == detail[0]["workout_id"]
                                        - detail.each do |tempo_detail|
                                            - if tempo_detail["attribute_type"] == "distance"
                                                -total += tempo_detail["attribute_value"].to_f
                            p = "#{total} km"
                            
                        - if workout["workout_type"] == "interval_run"
                            li Interval run 
                            li = "#{workout["duration"]} minutes"
                .icon-box 
                    img src="/img/heart-pulse-icon.svg" alt=""/

    .weeks-workouts 
        h2 = "This weeks workouts"
        - weeks_workouts.each do |workout|
            .workout-display-box 
                .workout-display-text 
                    h3 = workout["title"]
                    ul 
                        - if workout["workout_type"] == "weight"
                            li Exercises 
                            li = "#{workout["duration"]} minutes"
                        - if workout["workout_type"] == "easy_run" && workout["duration"] != nil 
                            li Easy run 
                            li = "#{workout["duration"]} minutes"
                        - elsif workout["workout_type"] == "easy_run" && workout["duration"] == nil 
                            li Easy run 
                            - run_details.each do |detail|
                                
                                -if detail[0] != nil
                                    -if workout["id"] == detail[0]["workout_id"] 
                                        li = "#{detail[0]["attribute_value"]} km"
                        - if workout["workout_type"] == "tempo_run"
                            li Tempo run 
                            - total = 0
                            - run_details.each do |detail|
                                -if detail[0] != nil
                                    -if workout["id"] == detail[0]["workout_id"]
                                        - detail.each do |tempo_detail|
                                            - if tempo_detail["attribute_type"] == "distance"
                                                -total += tempo_detail["attribute_value"].to_f
                            p = "#{total} km"
                            
                        - if workout["workout_type"] == "interval_run"
                            li Interval run 
                            li = "#{workout["duration"]} minutes"
                .icon-box 
                    img src="/img/heart-pulse-icon.svg" alt=""/