h1 Register

form action="/users/new" method="post" 
    input type="text" name="firstname" placeholder="First name"
    input type="text" name="lastname" placeholder="Last name"
    input type="email" name="email" placeholder="Email"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Confirm password"
    input type="submit" value="Register"