doctype html
html
  head
    meta charset="UTF-8"/
    meta http-equiv="X-UA-Compatible" content="IE=edge"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    .start-wrapper 
            a href="/login"
                button.login-button Log in 
            a href="/register"
                button.login-button Register 