- day_name = get_weekday_from_date(year, month, day)
- month_name = get_month_name(month)

.workouts-wrapper
    .mini-header
        a href="/overview" 
            img.small-icon src="/img/Expand_left.svg" alt=""/
        p = "#{day_name}, #{month_name} #{day}"
        p
    - workouts.each do |workout|
        a href="myworkouts/#{workout["id"]}"
            .workout-display-box 
                .workout-display-text 
                    h3 = workout["title"]
                    ul 
                        - if workout["workout_type"] == "weight"
                            li Exercises 
                            li = "#{workout["duration"]} minutes"
                        - if workout["workout_type"] == "easy_run" && workout["duration"] != nil 
                            li Easy run 
                            li = "#{workout["duration"]} minutes"
                        - elsif workout["workout_type"] == "easy_run" && workout["duration"] == nil 
                            li Easy run 
                            - run_details.each do |detail|
                                -if detail[0] != nil
                                    -if workout["id"] == detail[0]["workout_id"] 
                                        p = "#{detail[0]["attribute_value"]} km"
                        - if workout["workout_type"] == "tempo_run"
                            li Tempo run 
                            - total = 0
                            - run_details.each do |detail|
                                -if detail[0] != nil
                                    -if workout["id"] == detail[0]["workout_id"]
                                        - detail.each do |tempo_detail|
                                            - if tempo_detail["attribute_type"] == "distance"
                                                -total += tempo_detail["attribute_value"].to_f
                            p = "#{total} km"
                            
                        - if workout["workout_type"] == "interval_run"
                            li Interval run 
                            li = "#{workout["duration"]} minutes"
                            
                form action="/date/#{year}/#{month}/#{day}/delete/#{workout["id"]}" method="post"  
                    button.trash-button type="submit" 
                        img.trashcan-icon src="/img/trashcan-icon.svg" alt=""/


    a class="add-button" href="/date/new/#{year}/#{month}/#{day}"
        p Add Workout
        p.plus +